(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "optoisolator-shield.tcream.ger")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "optoisolator-shield.toplayer.ger")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "optoisolator-shield.topsoldermask.ger")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 6 (cons 'filename "optoisolator-shield.tcream.ger")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "optoisolator-shield.topsilkscreen.ger")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 4 (cons 'filename "optoisolator-shield.bottomlayer.ger")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "optoisolator-shield.bottomsilkscreen.ger")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "optoisolator-shield.drills.xln")(cons 'visible #f)(cons 'color #(54741 65021 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "optoisolator-shield.bottomsoldermask.ger")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 0 (cons 'filename "optoisolator-shield.boardoutline.ger")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/Users/adam/personal/proj/starcat/eeg/boards/optoisolator-shield/eagle/camfiles")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
