EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/optoisolator-shield/eagle/optoisolator-shield.brd

Start at      : 17:17:59 (1/12/14)
End at        : 17:18:00 (1/12/14)
Elapsed time  : 00:00:01

Signals       :   118   RoutingGrid: 10 mil  Layers: 2
Connections   :   158   predefined:  150 ( 28 Vias )

Router memory :   699584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        14         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
